doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='/stylesheets/mystyle_mod.css')
  body#load
    script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js')
    script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js')
    script(type='text/javascript', src='/js/board_mod.js')
    .top-bar
      nav.top-bar-menu
        ul.top-bar-list
          li.top-bar-elements
            a About
          li.top-bar-elements
            a Contactus
    header.header-outer
      .banner
        .banner-text
          | Hello Title
        .site-menu
          nav.menu-links-list
            ul.tab-links
              li.active.tab
                a(href='#home') Home
              li.tab
                a(href='#play') Play
              li.tab
                a(href='#profile') Profile
    div
      #home.page-content.active
        | content
      #play.page-content
        | play
        input#create-game.submit.left-float(name='commit', type='submit', value='Create a new Game')
        table#chessboard(border='1')
          tr.tablerow.rank-1
            td#26.selectable.not-selected.file-1 26
            td#27.selectable.not-selected.file-2 27
            td#28.selectable.not-selected.file-3 28
            td#29.selectable.not-selected.file-4 29
            td#30.selectable.not-selected.file-5 30
            td#31.selectable.not-selected.file-6 31
            td#32.selectable.not-selected.file-7 32
            td#33.selectable.not-selected.file-8 33
          tr.tablerow.rank-2
            td#38.selectable.not-selected.file-1 38
            td#39.selectable.not-selected.file-2 39
            td#40.selectable.not-selected.file-3 40
            td#41.selectable.not-selected.file-4 41
            td#42.selectable.not-selected.file-5 42
            td#43.selectable.not-selected.file-6 43
            td#44.selectable.not-selected.file-7 44
            td#45.selectable.not-selected.file-8 45
          tr.tablerow.rank-3
            td#50.selectable.not-selected.file-1 50
            td#51.selectable.not-selected.file-2 51
            td#52.selectable.not-selected.file-3 52
            td#53.selectable.not-selected.file-4 53
            td#54.selectable.not-selected.file-5 54
            td#55.selectable.not-selected.file-6 55
            td#56.selectable.not-selected.file-7 56
            td#57.selectable.not-selected.file-8 57
          tr.tablerow.rank-4
            td#62.selectable.not-selected.file-1 62
            td#63.selectable.not-selected.file-2 63
            td#64.selectable.not-selected.file-3 64
            td#65.selectable.not-selected.file-4 65
            td#66.selectable.not-selected.file-5 66
            td#67.selectable.not-selected.file-6 67
            td#68.selectable.not-selected.file-7 68
            td#69.selectable.not-selected.file-8 69
          tr.tablerow.rank-5
            td#74.selectable.not-selected.file-1 74
            td#75.selectable.not-selected.file-2 75
            td#76.selectable.not-selected.file-3 76
            td#77.selectable.not-selected.file-4 77
            td#78.selectable.not-selected.file-5 78
            td#79.selectable.not-selected.file-6 79
            td#80.selectable.not-selected.file-7 80
            td#81.selectable.not-selected.file-8 81
          tr.tablerow.rank-6
            td#86.selectable.not-selected.file-1 86
            td#87.selectable.not-selected.file-2 87
            td#88.selectable.not-selected.file-3 88
            td#89.selectable.not-selected.file-4 89
            td#90.selectable.not-selected.file-5 90
            td#91.selectable.not-selected.file-6 91
            td#92.selectable.not-selected.file-7 92
            td#93.selectable.not-selected.file-8 93
          tr.tablerow.rank-7
            td#98.selectable.not-selected.file-1 98
            td#99.selectable.not-selected.file-2 99
            td#100.selectable.not-selected.file-3 100
            td#101.selectable.not-selected.file-4 101
            td#102.selectable.not-selected.file-5 102
            td#103.selectable.not-selected.file-6 103
            td#104.selectable.not-selected.file-7 104
            td#105.selectable.not-selected.file-8 105
          tr.tablerow.rank-8
            td#110.selectable.not-selected.file-1 110
            td#111.selectable.not-selected.file-2 111
            td#112.selectable.not-selected.file-3 112
            td#113.selectable.not-selected.file-4 113
            td#114.selectable.not-selected.file-5 114
            td#115.selectable.not-selected.file-6 115
            td#116.selectable.not-selected.file-7 116
            td#117.selectable.not-selected.file-8 117
        textarea#logtext(rows='6', cols='56', readonly='')
        iframe.frame#login_form(src='frame_test')
      #profile.page-content
        | profile
