doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')
    link(rel='stylesheet', type='text/css', href='/stylesheets/mystyle.css')
    script(type='text/javascript', src='/js/jquery-2.0.2.min.js')
    script(type='text/javascript', src='/js/jquery-ui.min.js')
    script(type='text/javascript', src='/js/index.js')
    title ChessWorld
    // Bootstrap core CSS
    link(href='/stylesheets/bootstrap.min.css', rel='stylesheet')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    link(href='../../assets/css/ie10-viewport-bug-workaround.css', rel='stylesheet')
    // Custom styles for this template
    link(href='/stylesheets/starter-template.css', rel='stylesheet')
    // Just for debugging purposes. Don't actually copy these 2 lines!
    // if lt IE 9script(src='../../assets/js/ie8-responsive-file-warning.js')
    script(src='../../assets/js/ie-emulation-modes-warning.js')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    // 
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Chessworld
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='#') Home
            li
              a(href='#about') About
            li
              a(href='#contact') Contact
          ul.nav.navbar-nav.navbar-right
            li
              a(href='/logout')
                span.glyphicon.glyphicon-log-in
                | LogOut
        // /.nav-collapse
    .jumbotron
      section.row  
      h2.text-center  Welcome to Chessworld
      .container.col-lg-7.col-lg-offset-1
        ul.nav.nav-tabs
          li.active
            a(data-toggle='tab', href='#home') Play
          li
            a(data-toggle='tab', href='#menu1') My Profile
          li
            a(data-toggle='tab', href='#menu2') Rankings
          li
            a(data-toggle='tab', href='#menu3') Menu 3
        .tab-content
          #home.tab-pane.fade.in.active
            h3 play
            .col-lg-3.col-lg-offset-1
              .btn-group
                input#connect.btn.btn-primary(type='button', value='Create')
                input#load.btn.btn-primary(type='button', value='Load')
              table.table.table-striped
                thead
                  tr
                    th  Ongoing Games
                tbody#gamelist
              .container-fluid.board-container
                table#chessboard(border='1')
                  tr.tablerow.rank-1
                    td#26.selectable.not-selected.file-1 26
                    td#27.selectable.not-selected.file-2 27
                    td#28.selectable.not-selected.file-3 28
                    td#29.selectable.not-selected.file-4 29
                    td#30.selectable.not-selected.file-5 30
                    td#31.selectable.not-selected.file-6 31
                    td#32.selectable.not-selected.file-7 32
                    td#33.selectable.not-selected.file-8 33
                  tr.tablerow.rank-2
                    td#38.selectable.not-selected.file-1 38
                    td#39.selectable.not-selected.file-2 39
                    td#40.selectable.not-selected.file-3 40
                    td#41.selectable.not-selected.file-4 41
                    td#42.selectable.not-selected.file-5 42
                    td#43.selectable.not-selected.file-6 43
                    td#44.selectable.not-selected.file-7 44
                    td#45.selectable.not-selected.file-8 45
                  tr.tablerow.rank-3
                    td#50.selectable.not-selected.file-1 50
                    td#51.selectable.not-selected.file-2 51
                    td#52.selectable.not-selected.file-3 52
                    td#53.selectable.not-selected.file-4 53
                    td#54.selectable.not-selected.file-5 54
                    td#55.selectable.not-selected.file-6 55
                    td#56.selectable.not-selected.file-7 56
                    td#57.selectable.not-selected.file-8 57
                  tr.tablerow.rank-4
                    td#62.selectable.not-selected.file-1 62
                    td#63.selectable.not-selected.file-2 63
                    td#64.selectable.not-selected.file-3 64
                    td#65.selectable.not-selected.file-4 65
                    td#66.selectable.not-selected.file-5 66
                    td#67.selectable.not-selected.file-6 67
                    td#68.selectable.not-selected.file-7 68
                    td#69.selectable.not-selected.file-8 69
                  tr.tablerow.rank-5
                    td#74.selectable.not-selected.file-1 74
                    td#75.selectable.not-selected.file-2 75
                    td#76.selectable.not-selected.file-3 76
                    td#77.selectable.not-selected.file-4 77
                    td#78.selectable.not-selected.file-5 78
                    td#79.selectable.not-selected.file-6 79
                    td#80.selectable.not-selected.file-7 80
                    td#81.selectable.not-selected.file-8 81
                  tr.tablerow.rank-6
                    td#86.selectable.not-selected.file-1 86
                    td#87.selectable.not-selected.file-2 87
                    td#88.selectable.not-selected.file-3 88
                    td#89.selectable.not-selected.file-4 89
                    td#90.selectable.not-selected.file-5 90
                    td#91.selectable.not-selected.file-6 91
                    td#92.selectable.not-selected.file-7 92
                    td#93.selectable.not-selected.file-8 93
                  tr.tablerow.rank-7
                    td#98.selectable.not-selected.file-1 98
                    td#99.selectable.not-selected.file-2 99
                    td#100.selectable.not-selected.file-3 100
                    td#101.selectable.not-selected.file-4 101
                    td#102.selectable.not-selected.file-5 102
                    td#103.selectable.not-selected.file-6 103
                    td#104.selectable.not-selected.file-7 104
                    td#105.selectable.not-selected.file-8 105
                  tr.tablerow.rank-8
                    td#110.selectable.not-selected.file-1 110
                    td#111.selectable.not-selected.file-2 111
                    td#112.selectable.not-selected.file-3 112
                    td#113.selectable.not-selected.file-4 113
                    td#114.selectable.not-selected.file-5 114
                    td#115.selectable.not-selected.file-6 115
                    td#116.selectable.not-selected.file-7 116
                    td#117.selectable.not-selected.file-8 117
              .container-fluid
                textarea#logtext(rows='6', cols='56', readonly='')
          #menu1.tab-pane.fade
            h3 Menu 1
            p
              | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          #menu2.tab-pane.fade
            h3 Menu 2
            p Placeholder text for ranking
          #menu3.tab-pane.fade
            h3 Menu 3
            p Placeholder text for menu 3
      //
        aside class="col-md-12"><h2 class="text-center"> Welcome to Chessworld </h2>
        </aside
    // /.container
    #myModal.modal.fade(role='dialog')
      .modal-dialog
        // Modal content
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal') ×
            h4.modal-title SignUp
          .modal-body
            form#signupform(name='ajaxform', action='/signin', method='POST')
              label#field1 Username
              input#user(type='text', name='username', value='')
              br
              label#field2 Password
              input(type='text', name='password', value='')
              br
              #field3
                label Email
                input(type='text', name='email', value='')
                br
              input#sbmt(type='submit', name='Submit', value='Sign Up')
              br
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
    #SignUpDone.modal.fade(role='dialog')
      .modal-dialog
        // Modal content
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal') ×
            h4.modal-title Modal Header
          .modal-body
            p Some text in the modal.
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    // script(src='/js/jquery-2.0.2.min.js')
    script.
      window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\\\\\/script>')
    script(src='/js/bootstrap.min.js')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    script(src='../../assets/js/ie10-viewport-bug-workaround.js')
    script(type='text/javascript', src='/js/home.js')
